webdriver.driver = chrome
webdriver.base.url = https://www.instagram.com
serenity.adminext = ?cfOverrideOAuth2=true
webdriver.timeouts.implicitlywait = 10000
serenity.take.screenshots = FOR_FAILURES
serenity.logging = NORMAL
serenity.restart.browser.for.each=scenario
webdriver.chrome.driver=src/test/resources/drivers/chromedriver.exe
serenity.grid.hub= localMachine
serenity.grid.node = 4444
serenity.adminoauth = nonoauth